<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Contact us</title>
  <style>
   

.wrapper{
    width: 960px;
    height:     auto;   
    min-height: 100%;
    margin:     0px auto;
    padding:    0px auto;
    
 }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input {
    display:block;
    width:100%;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}
.box {
  background-color: #f2f2f2;
  padding: 20px;
}


</style> 
 </head>
 <body>
<div class="wrapper">
  <!-- links -->
  <a href="">About</a> <a href="contact.html">Contact</a>
  <h3>Contact</h3>
  
<div class="box">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3183.249803824408!2d37.36421011478802!3d37.07535685986295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1531e144f6e01025%3A0x98037a440ef5ed36!2sBudak+Mahallesi%2C+Gazi+Muhtar+Pa%C5%9Fa+Blv.%2C+%C5%9Eehitkamil%2FGaziantep!5e0!3m2!1sen!2str!4v1559995276270!5m2!1sen!2str" width="900" height="350" frameborder="0" style="border:0"></iframe>
</div>
  <form action="#" method="post">
<div>
    <label for="fullname">Name</label>
    <input type="text" id="fullname" name="fullname" placeholder="your name" required>
</div>
<div>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="your email" required>
    </div>
    <div>
    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" placeholder="your phone ">
    </div>
    <div>
    <label for="message">Message</label>
    <textarea id="message" name="message" rows="10"></textarea>
    </div>
    <div>
    <input type="submit" value="send">
    </div>
  </form>
  </div>
<body>



    
    
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Tech Company - index</title>


    <title>Tech co - Home</title>
</head>
<body>
    <header>
        <div id="company">
                <img class="logo" src="images/logo.png" alt="ech Company">
                <h1>Tech Company</h1>
        </div>
        <div id=" nav">
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Protfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </div>

    </header>

<!-- here are the content for every page
please dont forget to change the title of pages-->



<div class="footer">
  <p> © Copyright 2019 Tech Company. All rights reserved.</p>
</div>

</body>
</html>

